import { ruTranslations } from '@sbercloud/common-translations';

import { en_GB } from './en_GB';

export const ru_RU: typeof en_GB = {
  ErrorPage: {
    frontendErrorTitle: 'Непредвиденная ошибка',
    pageUnavailableTitle: 'Сервис недоступен',
    pageNotFoundTitle: 'Страница не найдена',
    refreshButton: 'Обновить страницу',
    actionRedirectTitle: 'Попробуйте начать с другой страницы',
    supportCenterButton: 'Служба поддержки',
    mainPageLink: 'На главную',
    backLink: 'Назад',
    offlineTitle: 'Нет подключения к Интернету',
    offlineText: 'Проверьте соединение с интернетом и попробуйте обновить страницу',
    redirectTitle: 'Ссылка будет удалена',
    redirectText: 'Эта ссылка устарела и скоро будет удалена. Перейдите по новой ссылке.',
    redirectButton: 'Перейти',
  },
  FieldsPredefined: {
    SelectCreate: {
      buttonCreate: 'Создать',
      buttonCancel: 'Отмена',
      buttonRefetch: 'Обновить',
      selectPlaceholder: 'Не выбрано',
      noData: 'не обнаружены',
      noResult: 'не найдены',
      loadError: 'Измените запрос или создайте',
      changeRequest: 'Не удалось загрузить',
      noPermission: 'Недоступно для вашей роли',
    },
    FieldPhone: {
      russia: 'Россия',
      abkhazia: 'Абхазия',
      australia: 'Австралия',
      austria: 'Австрия',
      azerbaijan: 'Азербайджан',
      albania: 'Албания',
      algeria: 'Алжир',
      angola: 'Ангола',
      andorra: 'Андорра',
      antiguaAndBarbuda: 'Антигуа и Барбуда',
      argentina: 'Аргентина',
      armenia: 'Армения',
      bahamas: 'Багамcкие острова',
      bangladesh: 'Бангладеш',
      barbados: 'Барбадос',
      bahrain: 'Бахрейн',
      belarus: 'Беларусь',
      belize: 'Белиз',
      belgium: 'Бельгия',
      bosniaAndHerzegovina: 'Босния и Герцеговина',
      botswana: 'Ботсвана',
      brazil: 'Бразилия',
      bhutan: 'Бутан',
      vanuatu: 'Вануату',
      hungary: 'Венгрия',
      guyana: 'Гайана',
      guatemala: 'Гватемала',
      germany: 'Германия',
      guernsey: 'Гернси',
      gibraltar: 'Гибралтар',
      honduras: 'Гондурас',
      greece: 'Греция',
      georgia: 'Грузия',
      denmark: 'Дания',
      djibouti: 'Джибути',
      dominicanRepublic: 'Доминиканская Республика',
      egypt: 'Египет',
      zimbabwe: 'Зимбабве',
      israel: 'Израиль',
      india: 'Индия',
      iraq: 'Ирак',
      iran: 'Иран',
      ireland: 'Ирландия',
      iceland: 'Исландия',
      spain: 'Испания',
      italy: 'Италия',
      kazakhstan: 'Казахстан',
      caymanIslands: 'Каймановы острова',
      cyprus: 'Кипр',
      kiribati: 'Кирибати',
      colombia: 'Колумбия',
      kosovo: 'Косово',
      kyrgyzstan: 'Кыргызстан',
      latvia: 'Латвия',
      lesotho: 'Лесото',
      lebanon: 'Ливан',
      lithuania: 'Литва',
      liechtenstein: 'Лихтенштейн',
      luxembourg: 'Люксембург',
      mauritius: 'Маврикий',
      mauritania: 'Мавритания',
      madagascar: 'Мадагаскар',
      mayotte: 'Майотта',
      mali: 'Мали',
      maldives: 'Мальдивы',
      malta: 'Мальта',
      morocco: 'Марокко',
      mozambique: 'Мозамбик',
      moldova: 'Молдавия',
      monaco: 'Монако',
      myanmar: 'Мьянма',
      namibia: 'Намибия',
      niger: 'Нигер',
      netherlands: 'Нидерланды',
      newZealand: 'Новая Зеландия',
      newCaledonia: 'Новая Каледония',
      unitedArabEmirates: 'ОАЭ',
      oman: 'Оман',
      isleOfMan: 'Остров Мэн',
      norfolkIsland: 'Остров Норфолк',
      wallisAndFutunaIslands: 'Острова Уоллис и Футуна',
      peru: 'Перу',
      poland: 'Польша',
      portugal: 'Португалия',
      transnistria: 'Приднестровье',
      romania: 'Румыния',
      sanMarino: 'Сан-Марино',
      saoTomeAndPrincipe: 'Сан-Томе и Принсипи',
      saudiArabia: 'Саудовская Аравия',
      northMacedonia: 'Северная Македония',
      saintPierreAndMiquelon: 'Сен-Пьер и Микелон',
      serbia: 'Сербия',
      singapore: 'Сингапур',
      sintMaarten: 'Синт-Мартен',
      syria: 'Сирия',
      slovakia: 'Словакия',
      somaliland: 'Сомалиленд',
      suriname: 'Суринам',
      sierraLeone: 'Сьерра-Леоне',
      tajikistan: 'Таджикистан',
      tonga: 'Тонга',
      tuvalu: 'Тувалу',
      turkmenistan: 'Туркменистан',
      turkey: 'Турция',
      uzbekistan: 'Узбекистан',
      ukraine: 'Украина',
      uruguay: 'Уругвай',
      fiji: 'Фиджи',
      finland: 'Финляндия',
      france: 'Франция',
      frenchPolynesia: 'Французская Полинезия',
      croatia: 'Хорватия',
      centralAfricanRepublic: 'Центральноафриканская Республика',
      montenegro: 'Черногория',
      switzerland: 'Швейцария',
      estonia: 'Эстония',
      ethiopia: 'Эфиопия',
      southAfrica: 'ЮАР',
      southKorea: 'Южная Корея',
      southSudan: 'Южный Судан',
      japan: 'Япония',
      indonesia: 'Индонезия',
      taiwan: 'Тайвань',
      nigeria: 'Нигерия',
      benin: 'Бенин',
      cameroon: 'Камерун',
      ghana: 'Гана',
      rwanda: 'Руанда',
      zambia: 'Замбия',
      coteDIvoire: 'Кот-д’Ивуар',
      uganda: 'Уганда',
      congo: 'Республика Конго',
      guinea: 'Гвинея',
      sudan: 'Судан',
      kenya: 'Кения',
      jordan: 'Иордания',
      libya: 'Ливия',
      sweden: 'Швеция',
      chad: 'Чад',
      norway: 'Норвегия',
      hongKong: 'Гонконг',
      costaRica: 'Коста Рика',
      chile: 'Чили',
      ecuador: 'Эквадор',
      malaysia: 'Малайзия',
      paraguay: 'Парагвай',
      yemen: 'Йемен',
      haiti: 'Гаити',
      nicaragua: 'Никарагуа',
      senegal: 'Сенегал',
      venezuela: 'Венесуэла',
      afghanistan: 'Афганистан',
      sriLanka: 'Шри-Ланка',
      vietnam: 'Вьетнам',
      thailand: 'Таиланд',
      tanzania: 'Танзания',
      qatar: 'Катар',
      palestine: 'Палестина',
      cambodia: 'Камбоджа',
    },
    FieldAi: {
      regular: {
        placeholder: 'Спросите про облачные технологии и сервисы Cloud.ru',
        shortPlaceholder: 'Спросите про cервисы',
      },
      secret: {
        placeholder: 'Введите пароль',
        passwordTooltip: {
          titleSuccess: 'Все требования к паролю соблюдены',
          onlyLatin: 'Только латинские буквы, цифры и допустимые спецсимволы',
          minLength: 'Минимальная длина — 8 символов',
          hasLetterCases: 'Минимум одна заглавная и одна строчная буква',
          hasNumber: 'Минимум 1 цифра',
          hasSymbol: 'Минимум 1 спецсимвол: !, @, #, % и т.д.',
          noSpaces: 'Без пробелов',
        },
        error: 'Пароль не соответствует требованиям',
      },
      hint: {
        text: 'Клаудия может ошибаться и рекомендует проверять ответы',
        tooltip: 'Если засомневаетесь в ответе Клаудии, можете уточнить информацию ',
        tooltipLink: 'в чате поддержки',
      },
      submit: {
        tooltip: 'Отправить',
      },
      resetContext: {
        label: 'Сбросить сценарий',
        tooltip: 'Сброс контекста: предыдущие сообщения не будут учитываться в новом диалоге.',
      },
    },
    FieldChat: {
      placeholder: 'Новое сообщение',
      attachFileTooltip: 'Прикрепить файл',
    },
  },
  Header: {
    headerProjectSelectorCreateProject: 'Создать проект',
    headerProjectSelectorEditOption: 'Редактировать',

    noDataFound: 'Ничего не найдено',

    // ЛК 2.0
    menu: 'Меню',
    user: 'Пользователь',
    navigation: 'Навигация',
    searchByServices: 'Поиск по сервисам',
    searchSettingsFuzzyChipLabel: 'С синонимами',
    searchSettingsPreciseChipLabel: 'Точный',
    searchSettingsMobileModalHeader: 'Настройки поиска',
    searchSettingsPopoverHeader: 'Поиск стал умнее',
    searchSettingsPopoverDescription:
      'Теперь он понимает даже не совсем точные запросы и быстрее находит нужное. Если привыкли к старому поиску его можно включить в настройках поиска.',
    noData: 'Нет данных',
    notFound: 'Ничего не найдено',
    notifications: 'Уведомления',
    notificationsAll: 'Все',
    notificationsUnread: 'Новые',
    notificationsSystem: 'Системные',
    markAllAsRead: 'Отметить все как прочитанное',
    noNotificationsTitle: 'Нет уведомлений',
    noNotificationsDescription: 'Здесь вы увидите новые уведомления о событиях, когда что-то произойдет',
    notificationsErrorTitle: 'Уже чиним',
    notificationsErrorDescription: 'Скоро здесь появятся ваши уведомления',
    notificationsDivider: 'Прочитанные',
    notificationsFooterButton: 'Все события',

    search: 'Поиск',
    searchCloseButton: 'Закрыть поиск',
    searchOpenButton: 'Открыть поиск',
    edit: 'Редактировать',
    organizations: 'Организации',
    addOrganization: 'Добавить организацию',
    organizationNewBadge: 'Новая',
    partnerOrganizationBadge: 'Партнер',
    invitePopoverTitle: 'Теперь вам доступна другая организация',
    invitePopoverText: 'Сменить организацию можно нажав на профиль',
    invitePopoverAcceptButton: 'Сменить сейчас',
    invitePopoverCancelButton: 'Закрыть',
    projects: 'Проекты',
    addProject: 'Добавить проект',
    platforms: 'Платформы',
    services: 'Сервисы',
    manageProfile: 'Управление профилем',
    switchTheme: 'Переключить тему',
    logout: 'Выйти из аккаунта',
    whatsNew: 'Что нового',
    favorite: 'Избранное',

    sort: {
      withoutGrouping: 'Без группировки',
      withGrouping: 'С группировкой',
      lastVisitedDesc: {
        option: 'По дате посещения',
        caption: 'сначала недавние',
      },
      lastVisitedAsc: {
        option: 'По дате посещения',
        caption: 'сначала старые',
      },
      dateDesc: {
        option: 'По дате создания',
        caption: 'сначала новые',
      },
      dateAsc: {
        option: 'По дате создания',
        caption: 'сначала старые',
      },
      alphabeticalDesc: {
        option: 'По алфавиту',
        caption: 'A—Я (A—Z)',
      },
      alphabeticalAsc: {
        option: 'По алфавиту',
        caption: 'Я—А (Z—A)',
      },
      byCatalogs: {
        option: 'По каталогам',
      },
    },

    project: 'Проект',
    organization: 'Организация',

    searchProjectsPlaceholder: 'Поиск по проектам',

    themeModeLight: 'Светлая',
    themeModeDark: 'Темная',
    themeModeSystem: 'Системная',
    themeModeLabel: 'Тема интерфейса',

    partnerPopoverTitle: 'Доступна новая организация',
    partnerPopoverText: 'Для нее одобрена заявка на участие в реферальной программе.',
    partnerPopoverDescription:
      'Переключитесь на эту организацию, чтобы начать работу в партнерском кабинете. Переключаться между организациями можно в профиле или в меню выбора проекта.',
    partnerPopoverCancelButton: 'Больше не показывать',

    mkpBannerTitle: 'Маркетплейс',
    mkpBannerText: 'Для разработки, анализа данных и других задач.',

    referralBannerTitle: 'Реферальная программа',
    referralBannerText: 'Зарабатывайте до 20% на рекомендациях сервисов Cloud.ru',
    referralBannerTag: '20%',
  },
  InfoRow: {
    booleanValueTrue: 'Да',
    booleanValueFalse: 'Нет',
  },
  Layout: {
    noAccessTitle: 'Доступ ограничен',
    noAccessSubtitle: 'У вас нет прав для просмотра этого контента.',
    noAccessText: 'Для получения доступа обратитесь к администратору организации или проекта',
  },
  MobileChips: {
    selectedN: 'Выбрано: ',
    resetAll: 'Сбросить все',
    select: 'Выбрать',
  },
  MobileFields: {
    selectedN: 'Выбрано: ',
    resetAll: 'Сбросить все',
    select: 'Выбрать',
  },
  MobileLayout: {
    continue: 'Продолжить',
    create: 'Создать',
    save: 'Сохранить',
    cancel: 'Отмена',
    back: 'Назад',
    rent: 'Арендовать',
    send: 'Отправить',
    add: 'Добавить',
    restore: 'Восстановить',
  },
  MobileToaster: {
    closeAll: 'Закрыть все',
    showLess: 'Свернуть',
    showMore: 'Развернуть',
  },
  ModalPredefined: {
    title: 'Удаление',
    recallTitle: 'Отзыв заявки',
    fieldLabel: 'Чтобы разрешить удаление, введите:',
    recallFieldLabel: 'Чтобы отозвать заявку, введите:',
    // TODO: deprecated - UIIAAS-968
    enterName: 'Введите название',
    invalidName: 'Неверное название',
    enterText: {
      name: 'Введите название',
      text: 'Введите текст подтверждения',
    },
    invalidText: {
      name: 'Неверное название',
      text: 'Неверный текст подтверждения',
    },
    required: 'Поле должно быть заполнено',
    cancel: ruTranslations.buttons.cancel,
    delete: 'Удалить',
    recall: 'Отозвать',
    whatsNew: 'Что нового',
    readLater: 'Ознакомиться позже',
    outOf: 'из',
    noDataTitle: 'Новостей пока нет',
    noDataDescription: 'Скоро здесь появятся новости платформы',
    dataErrorTitle: 'Не удалось получить данные',
    dataErrorDescription: 'Попробуйте перезагрузить страницу',
    dataErrorAction: 'Обновить',
  },
  PageLayout: {
    PageForm: {
      continue: ruTranslations.buttons.continue,
      create: ruTranslations.buttons.create,
      save: ruTranslations.buttons.save,
      cancel: ruTranslations.buttons.cancel,
      back: ruTranslations.buttons.back,
      rent: ruTranslations.buttons.rent,
      send: ruTranslations.buttons.send,
      restore: ruTranslations.buttons.restore,
      add: 'Добавить',
    },
    PageSidebar: {
      backTo: 'Назад к',
      documentation: 'Документация',
      searchByServices: 'Поиск по сервисам',
      closeSearch: 'Закрыть поиск',
      openSearch: 'Открыть поиск',
    },
  },
  PriceSummary: {
    total: 'Итого',
    vat: 'с учетом НДС',
    pricePeriodYear: 'в год',
    pricePeriodMonth: 'в месяц',
    pricePeriodDay: 'в день',
    pricePeriodHour: 'в час',
    pricePeriodMinute: 'в минуту',
    price: 'Стоимость',
    basePrice: 'Базовая цена',
    discount: 'Скидка',
    orderDetails: 'Детализация заказа',
    docsLink: 'Подробнее о тарифах и ценах',
    dataError: 'Ошибка загрузки',
    costLink: 'Подробнее о стоимости',
  },
  PromoTagPredefined: {
    preview: 'Preview',
    tooltipService:
      'Сервис находится в стадии Preview. Для него недоступно увеличение квоты и не действуют условия тарификации, SLA сервиса и поддержки.',
    tooltipFunctional:
      'Функциональность находится в стадии Preview. Для нее не действуют условия тарификации, SLA сервиса и поддержки.',
  },
  Quota: {
    peace: 'шт.',
    gb: 'ГБ',
    created: 'Создано',
    filled: 'Занято',
    unlimited: 'Неограниченно',
    available: 'Доступно по квоте',
    exceeded: 'Квота исчерпана',
    increase: 'Увеличить',
    noData: 'Не удалось загрузить данные',
    quotas: 'Квоты',
  },
  SiteHero: {
    Main: {
      platforms: 'Платформы',
    },
  },
  SiteSection: {
    Basic: {
      showMore: 'Показать еще',
    },
    PersonalManager: {
      title: 'Больше чем просто поддержка',
      subtitle: 'Полное сопровождение для решения ваших задач и понятный бизнес-результат',
      individualApproachTitle: 'Индивидуальный подход к каждому клиенту',
      individualApproachDescription:
        'Проведем бесплатную консультацию по вашему проекту, ответим на вопросы и подберем лучшие решения.',
      consultationButton: 'Получить консультацию',
      allDaySupportTitle: 'Круглосуточно на связи',
      allDaySupportDescription: 'Бесплатная техподдержка 24/7, на связи всегда реальные люди.',
      argumentAmountOfExperts: '1 400+ экспертов в области IT, кибербезопасности и AI',
      argumentMethodologies: 'Проверенные методологии и лучшие практики бесшовной миграции в облако',
      argumentPersonalManager: 'Персональный менеджер для сопровождения ваших задач',
    },
  },
  Widget: {
    Solutions: {
      title: 'Руководства для быстрого старта',
      link: 'Смотреть все',
    },
    Products: {
      title: 'Сервисы платформы',
    },
  },
};
