.content {
  display: flex;
  flex-direction: column;
  gap: var(--site-banner-main-gap);

  padding: 32px;
}

.title,
.description {
  word-break: break-word;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.buttons {
  display: flex;
  margin-top: auto;
  gap: 16px;
}

.img {
  width: 100%;
  max-width: var(--site-banner-image-max-width);
  max-height: var(--site-banner-image-max-height);

  flex-shrink: 0;

  &Wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.erid {
  position: absolute;
  right: 2px;
  top: 2px;
}

.root {
  position: relative;

  display: grid;

  grid-template-columns: 1fr var(--site-banner-image-max-width);

  &[data-layout-type='tablet'] {
    display: flex;
    flex-direction: column;

    .content {
      padding: 24px;
    }

    .text {
      gap: 8px;
    }

    .buttons {
      flex-direction: column;
    }

    .button {
      width: 100%;
    }
  }

  &[data-layout-type='mobile'] {
    display: flex;
    flex-direction: column;

    .content {
      padding: 16px;
    }

    .text {
      gap: 4px;
    }

    .buttons {
      flex-direction: column;
      gap: 8px;
    }

    .button {
      width: 100%;
    }
  }
}
