@import '@sbercloud/figma-tokens-cloud-platform/build/scss/styles-theme-variables';
@import '@sbercloud/figma-tokens-cloud-platform/build/scss/components/styles-tokens-element';

.drawer {
  & [data-test-id='drawer__close-button'] {
    display: none;
  }

  svg {
    fill: currentColor;
  }
}

.drawerRoot {
  & [data-test-id='header__drawer-menu'][data-small] {
    width: 316px;
  }

  & [data-test-id='header__drawer-menu']:not([data-small]) {
    min-width: 656px;
  }
}

.drawerBody {
  flex: 1 1 auto;
  box-sizing: border-box;
  min-height: $dimension-2m;
  color: $sys-neutral-text-main;
  background-color: $sys-neutral-background !important;
  padding-left: calc($dimension-4m - $dimension-050m);
}

.menu {
  display: flex;
  height: 100%;
  box-sizing: border-box;
}

.leftWrapper {
  display: flex;
  gap: $dimension-2m;
  padding: $dimension-4m 0;
}

.left {
  display: flex;
  flex-direction: column;
}

.leftTop {
  display: flex;
  flex-direction: column;
  gap: $dimension-1m;
  flex-grow: 1;
}

.selectProduct {
  padding-left: $dimension-050m;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  padding-left: $dimension-050m;
}

.footerLinksDivider {
  padding: $dimension-1m 0;
}

.links {
  display: flex;
  flex-direction: column;
  gap: $dimension-2m;
  padding-left: $dimension-050m;
  padding-top: $dimension-1m;
}

.right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
}

.pinnedCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: $dimension-2m;
}

.pinnedCard {
  flex: 1 0 calc(50% - $dimension-1m);
  z-index: 2;
}

.rightContent {
  display: flex;
  flex-direction: column;
  gap:0;
  padding: 0 $dimension-4m 0 $dimension-2m;
}

.rightContentItem {
  padding-top: $dimension-4m;
  margin-bottom: calc($dimension-2m * -1);

  &:last-child {
    margin-bottom: 0;
    padding-bottom: $dimension-4m;
  }
}

.searchItem {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: $sys-neutral-background;
  padding-bottom: $dimension-2m;
  margin-bottom: calc($dimension-4m * -1);
}

.noData {
  @include composite-var($sans-body-l);

  color: $sys-neutral-text-light;
  display: flex;
  justify-content: center;
  padding: $dimension-2m;
}

.select {
  display: flex;
  align-items: center;
  padding: 0 calc($dimension-1m + $dimension-050m - $border-width-012m);
  gap: calc($dimension-1m + $dimension-050m);
  border: $border-width-012m solid transparent;
  background-color: $sys-neutral-background1-level;
  width: calc(32 * $dimension-1m);
  height: $dimension-8m;
  border-radius: $dimension-050m;
  cursor: pointer;

  &:hover {
    box-shadow: $box-shadow-elevation-level2;
  }

  &:focus-visible,
  &[data-open] {
    @include outline-var($container-focused-m);

    box-shadow: $box-shadow-elevation-level2;
    outline-color: $sys-primary-decor-activated;
    border-color: $sys-primary-accent-default;
  }
}

.logo {
  width: $dimension-5m;
  height: $dimension-5m;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  > * {
    transform: scale(1.6667);
  }
}

.droplist {
  padding: $dimension-1m calc($dimension-1m + $dimension-050m);
}

.selectedSection {
  flex-grow: 1;
  min-width: 0;
}

.selectedHeading {
  @include composite-var($sans-body-s);

  color: $sys-neutral-text-light;
}

.selectedOption {
  @include composite-var($sans-title-m);

  color: $sys-neutral-text-main;
}

.chevron {
  flex-shrink: 0;

  color: $sys-neutral-text-light;
}

.highlight {
  animation: shake-animation 300ms ease 1;
  transform-origin: 100% 100%;
}

@keyframes shake-animation {
  0% { transform:translate(0,0) }
  18% { transform:translate(5px,0) }
  35% { transform:translate(0,0) }
  53% { transform:translate(5px,0) }
  71% { transform:translate(0,0) }
  89% { transform:translate(3px,0) }
  100% { transform:translate(0,0) }
}
